# This is an example dotenv file for Vitejs.
#
# To expose your own environment variables to Vite, create a `.env` file in your 
# local repo's root directory.
# Use `.env.development.local` and `.env.production.local` to load different 
# variables into dev and production modes, respectively.
#
# For more information, refer to the official Vite documentation at 
#     <https://vitejs.dev/guide/env-and-mode.html#env-files>

# Example usage:
# Setting the base URL for accessing our local development API
VITE_API_HOSTNAME="localhost"
VITE_API_PORT="3333"
